# Tunify-Platform

./: LICENSE  README.md
Tunify_Platform/: Program.cs  Tunify_Platform.csproj  Tunify_Platform.sln  appsettings.json
Tunify_Platform/Controllers/: AccountController.cs  ArtistController.cs  PlaylistController.cs  SongController.cs  UserController.cs
Tunify_Platform/Data/: TunifyDBContext.cs
Tunify_Platform/Migrations/: 20240827193438_CreationTables.Designer.cs  20240827193438_CreationTables.cs  20240828211332_InitialCreate.Designer.cs  20240828211332_InitialCreate.cs  20240828213608_InitialCreate-1.Designer.cs  20240828213608_InitialCreate-1.cs  20240828234800_Registration.Designer.cs  20240828234800_Registration.cs  TunifyDBContextModelSnapshot.cs
Tunify_Platform/Modules/: Album.cs  ApplicationUser.cs  Artist.cs  Playlist.cs  PlaylistSongs.cs  Song.cs  Subscription.cs  User.cs
Tunify_Platform/Modules/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Tunify_Platform/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tunify_Platform/Pages/Shared/: _Layout.cshtml
Tunify_Platform/Properties/: launchSettings.json
Tunify_Platform/Repositories/Interfaces/: IAccount.cs  IArtist.cs  IPlaylist.cs  ISong.cs  IUser.cs
Tunify_Platform/Repositories/Services/: ArtistService.cs  IdentityAccountService.cs  JwtTokenServices.cs  PlaylistService.cs  SongService.cs  UserService.cs
